.element {
  display: flex;
  padding: 3px 0;
  border-bottom: 1px solid #b3b3b3;
  justify-content: space-between;

  &:hover {
    border-bottom: 1px solid #004b80;
  }
}

.toggle {
  align-self: center;
}

.container {
  display: grid;
  grid-gap: 16px;
}

.divider {
  height: 20px;
}

.margin {
  margin: 14px;
}
