@import '~common/less/colors.less';

.lk {
  padding: 0 0 10px 0;
   & > a {
     font-weight: 500;
     font-size: 20px;
     transition: color 0.5s;
   }

   & > a:hover {
     color: @blue;
   }
}
