@import '~common/less/colors.less';

.element {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0 5px;
  border-bottom: 2px solid @gray;
  transition: border-color 0.1s;

  &:hover {
    border-color: @darkGray;
  }
}

.toggle {
  align-self: center;
}

.margin {
  margin: 14px;
}
