@import '~common/less/mixins.less';
@import '~common/less/constants.less';

@polygonMobileSize: 16px;
@listBarWidth: 8px;

.grid {
  margin: auto;
  display: grid;
  grid-row-gap: 25px;
  margin-top: 40px; // More spacing before the cards

  & > a {
    color: initial;

    &:hover {
      text-decoration: none;
    }
  }
}

.icon {
  align-self: center;
  text-align: right;
  margin-right: 5px;
  font-size: 20px;
}

.gridRow {
  display: grid;
  grid-template-columns: 3fr 4fr 1fr 0 2fr 1fr 0;
  position: relative;
  .owCard();
  padding-right: 10px;
  margin: auto;
  min-height: 80px;
  color: @darkGray;

  > p {
    align-self: center;
  }
}

.gridRowPlaceholder {
  width: 100%;
}

.eventTypeDiv {
  height: 100%;
  padding: 0 10px;
  display: grid;
  grid-template-columns: 1fr 9fr;
  width: 180px;
}

.eventTypeDiv > span {
  width: @listBarWidth;
  margin: @listBarWidth @listBarWidth @listBarWidth 0;
  border-radius: 2px;
}

.eventType {
  font-weight: 600;
  align-self: center;
  font-size: 18px;
}

.eventTitle {
  font-size: 20px;
  padding-left: 10px;
  text-align: left;
}

.suppText {
  font-size: 18px;
}

/* Mobile CSS */

@media (max-width: @owMobileBreakpoint) {
  .gridRow {
    min-height: 80px;
    grid-template-columns: 5fr 1fr 1fr 1fr 1fr;
  }

  .eventTypeDiv,
  .eventType {
    position: absolute;
  }

  .eventType {
    top: 5px;
    left: 25px;
  }

  .eventTitle {
    margin-top: 25px;
    margin-left: 15px;
  }
}

@media (max-width: 505px) {
  .eventType {
    font-size: 15px;
  }

  .icon {
    font-size: 15px;
  }

  .suppText {
    font-size: 12px;
  }

  .eventTitle {
    font-size: 17px;
  }
}

@media (max-width: 320px) {
  .gridRow {
    max-width: 17rem;
  }
}

/* End of Mobile CSS */
