[1;33m────────────────────────────────────────────────────────────────────────────────
[1;33mmodified: src/events/components/DetailView/detail.less
[1;33m────────────────────────────────────────────────────────────────────────────────
[1;35m@ detail.less:16 @[1m[38;5;146m[0m
.pictureCard {[m
  display: grid;[m
  background-color: white;[m
[31m  grid-template-columns: 3fr 2fr;[m
}[m
[m
.pictureCard img {[m
[1;35m@ detail.less:57 @[1m[38;5;146m[0m
.container {[m
  display: grid;[m
  grid-gap: 4rem;[m
[31m  grid-template-columns: 83fr 33fr;[m
  margin-top: 4rem;[m
}[m
[m
[1;35m@ detail.less:96 @[1m[38;5;146m[0m
    font-size: 1.6rem;[m
  }[m
}[m
[7m[32m [m
[32m[m[32m@media (min-width: 900px) {[m
[32m[m[32m  .pictureCard {[m
[32m[m[32m    grid-template-columns: 3fr 2fr;[m
[32m[m[32m  }[m
[32m[m[32m}[m
[7m[32m [m
[32m[m[32m@media (min-width: 1024px) {[m
[32m[m[32m  .container {[m
[32m[m[32m    grid-template-columns: 83fr 33fr;[m
[32m[m[32m  }[m
[32m[m[32m}[m
\ No newline at end of file[m
