@import '~common/less/constants.less';
@import '~common/less/mixins.less';
@import '~common/less/colors.less';

.gridWrapper {
  max-width: 90vw;
}

.monthChanger {
  .owOutline();
  font-size: 30px;
  color: @lightGray;
  & :hover {
    color: @gray;
    cursor: pointer;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.tile {
  .owCard();
  overflow: hidden;
  height: 100px;
}

.tileInactive {
  background: @offWhite;
  box-shadow: none;
}

.tileContent {
  width: 100%;
  padding: 2px;

  & > a {
    color: initial;
    display: block;

    &:hover {
      text-decoration: none;
    }
  }

  & > p:first-child {
    color: @gray;
  }
}

.title {
  padding: 5px;
  margin-bottom: 10px;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  border-radius: 3px;
}

.menuGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-bottom: 20px;
}

.hoverCard {
  width: 260px;
  .owCard();
  color: @darkGray;

  & > img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 0.5px solid #b7b7b7;
  }
  > div {
    margin: 8px;
  }
}

.infoTag {
  padding: 5px 3px;
  & > svg {
    padding-right: 10px;
  }
}

@media (min-width: @owTabletBreakpoint) {
  .grid {
    grid-gap: 3px;
  }

  .tile {
    height: inherit;
    position: relative;
    padding-bottom: 100%;
  }

  .tileContent {
    width: 90%;
    position: absolute;
    padding: 8px;
  }
}
