.committee {
  margin-top: 5rem;
}

.updateList {
  display: flex;
  flex-direction: column-reverse;
  column-gap: 0.5rem;
  border: 1px solid #ccc;
  max-height: 47rem;
  // max-height: 20rem;
  overflow-y: auto;

  & > span {
    text-align: center;
    margin-top: 0.2rem;
  }
}

.updateContainer {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.updateHeader {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0.3rem;
  margin-bottom: 0.2rem;

  & > img {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
  }
}

.noThumbnail {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #ccc;
}

.updateContentContainer {
  border-radius: 1.5rem;
  background-color: #065076;
  color: #fff;
  padding: 1rem;

  & > pre {
    white-space: pre-wrap; /* Since CSS 2.1 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
  }
}

.updateFooter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 1rem;
}

// Scrollbar

.updateList::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.updateList::-webkit-scrollbar {
  width: 8px;
  background-color: #f5f5f5;
}

.updateList::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #065076;
}

.committeeInformation {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  & > h2 {
    font-size: 1.3em;
  }
}
