@import '~common/less/mixins.less';

.mail {
  display: block;
  position: relative;
  background: @offWhite;
  margin-top: 3%;

  .owOutline();
}

.mail input {
  visibility: hidden;
}

.mail label {
  display: block;
  padding: 20px 30px;
  cursor: pointer;
}

.mail input,
.mail label::before {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-100%, -50%);
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.mail label::before {
  content: '';
  transition: background-color 0.2s ease-in;
  .owCard();
}

.mail input:checked ~ label::before {
  background: @blue
    url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ")
    center/75% no-repeat;
}
