.aprilfoolsContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.aprilfoolsContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  min-width: 600px;
  min-height: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 600px) {
  .aprilfoolsContent {
    zoom: 0.6;
  }
}

.aprilfoolsContent h1 {
  font-size: 2em;
  margin-top: 2em;
}

.aprilfoolsCaptcha {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
}

.aprilfoolsCaptcha > img {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    margin-left: 20px;
}

.aprilfoolsCaptchaInput {
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 10px;
  border: 4px solid #707070;
  margin-right: 10px;
  cursor: pointer;
}

.aprilfoolsSpinner {
    animation: spin 1s linear infinite;
    width: 60px;
    height: 60px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

