@import '~common/less/colors.less';

.markdown {
  & > * + * {
    margin-top: 15px;
  }

  p {
    color: inherit;
  }

  strong,
  th {
    font-weight: bold;
  }

  em,
  blockquote {
    font-style: italic;
  }

  code,
  pre {
    font-family: monospace;
  }

  pre {
    white-space: pre;
  }

  blockquote,
  pre > code {
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
    background: @offWhite;
  }

  a:hover {
    text-decoration: underline;
  }

  td,
  th {
    padding: 10px;
    border: 1px solid;
  }

  ul {
    list-style-type: disc;
    padding-left: 30px;
  }

  ol {
    list-style-type: decimal;
    padding-left: 30px;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 21px;
  }

  h3 {
    font-size: 19px;
  }

  h5 {
    font-size: 13px;
  }

  h6 {
    font-size: 10px;
  }
}
