@import '~common/less/mixins.less';

@edge-height: 20px;

.largeEventGrid,
.smallEventGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;

  & > a {
    color: initial;

    &:hover {
      text-decoration: none;
    }
  }
}

.smallEventGrid {
  margin-top: 20px;
}

@media (min-width: 1024px) {
  .largeEventGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .smallEventGrid {
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.large {
  display: flex;
  flex-direction: column;
  height: 100%;
  .owCard();
}

.imageLargeType {
  position: relative;
  padding: 10px 0 5px;
  color: #fff;
  text-align: center;

  &::after {
    content: '';
    position: absolute;
    background: inherit;
    height: @edge-height;
    bottom: -@edge-height + 1px;
    width: 100%;
    left: 0;
    clip-path: polygon(0 0, 0 5%, 75% 100%, 100% 5%, 100% 0);
  }
}

.largeImage {
  width: 100%;
}

.largeContent {
  position: relative;
  display: grid;
  grid-template-columns: 8fr 2fr 2fr;
  flex: 1;

  &::before {
    content: '';
    position: absolute;
    background: #fff;
    height: @edge-height;
    top: -@edge-height + 1px;
    width: 100%;
    left: 0;
    clip-path: polygon(0 100%, 0 95%, 25% 0, 100% 95%, 100% 100%);
  }
}

.small {
  display: grid;
  grid-template-columns: 8fr 2fr 2fr;
  position: relative;
  height: 100%;
  .owCard();

  &::before {
    content: '';
    position: absolute;
    background: currentColor;
    width: 15px;
    top: 0;
    height: 100%;
    clip-path: polygon(0 0, 0 50%, 100% 0);
  }
}

.largeContent,
.small {
  > p {
    padding: 10px 5px;
    align-self: center;
    text-align: right;

    &:first-child {
      text-align: left;
      padding-left: 15px;
    }

    &:last-child {
      padding-right: 15px;
    }
  }
}
