@import '~common/less/colors.less';

.button {
  width: 120px;
  height: 48px;
  font-weight: 600;
  border-radius: 6px;
  margin: auto;

  &:hover {
    cursor: pointer;
  }
}

.buttonColors {
  color: #fff;
  background: @darkBlue;
}

.buttonColorsInverse {
  color: @blue;
  border: solid @blue 2px;
  background: none;
}
