@import '~common/less/mixins.less';
@import '~common/less/constants.less';

.intro {
  margin: 20px 0;

  p {
    word-break: break-word;
    margin-bottom: 20px;
  }

  h2 {
    margin-bottom: 10px;
  }
}
