.button {
  font-weight: bold;
}

.deregisterModal {
  max-width: 65ch;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  text-align: left;
  gap: 0.75rem;

  > fieldset {
    display: block;

    > label {
      display: block;
      font-size: 1.25em;
    }

    input[type='radio'] {
      transform: scale(1.25);
      margin-right: 0.5em;
    }
  }

  textarea {
    width: 100%;
    height: 10ch;
    text-align: left;
    align-content: start;
    resize: vertical;
    border: 1px solid;
    border-radius: 5px;
  }

  div:last-child {
    display: flex;
    justify-content: space-between;

    button {
      // this overrides something that shouldn't need to be overriden
      margin: 0;
    }
  }
}
