@import '~common/less/mixins.less';
@import '~common/less/colors.less';
@import '~common/less/constants.less';

.carouselItem {
  .owCard();
  transition: 1s ease-in 0.2s;
  text-align: center;
  scroll-snap-align: start;
  width: 200px;

  @media screen and (max-width: @owMobileBreakpoint) {
    width: 150px;
  }

  a {
    color: @darkGray;
  }

  p {
    margin: 5px 0;
  }

  img {
    width: 100%;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  &:not(:last-child) {
    margin-right: 20px;
  }
}
