@import '~common/less/mixins.less';

.penalty {
  &:hover {
    cursor: pointer;
  }

  &:not(:first-child) {
    margin-top: 20px;
  }
  .owOutline();
}

.penaltyTitle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.penaltyContent {
  padding: 15px;
  border-top: 1px solid @gray;
}

.progressBar {
  height: 4px;
  background: @red;
}

.toggleRules {
  background: @blue;
  color: #fff;
  padding: 10px;
  cursor: pointer;
}

.rules {
  margin-top: 20px;
  animation: rulesIn 1s;
  overflow: hidden;
  padding: 20px;
  opacity: 1;

  h3 {
    margin-bottom: 10px;

    &:not(:first-child) {
      margin-top: 20px;
    }
  }

  ul {
    list-style-type: disc;
    padding-left: 16px;
  }

  p,
  ul,
  li {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

@keyframes rulesIn {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: 100%;
    opacity: 1;
  }
}
