@import '~common/less/colors.less';
@import '~common/less/mixins.less';
@import '~common/less/constants.less';

@import './input.less';

.container {
  .owCard();
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  gap: @owFontS;
}

.balanceDisplay {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  text-align: right;
}

.paymentMethods {
  display: grid;
  gap: @owFontS;
  grid-template-columns: 3fr min-content 1fr;

  @media screen and (max-width: @owMobileBreakpoint) {
    grid-template-columns: 1fr;
  }
}

.paymentsDivider {
  margin: 0 6px;
  border-right: 0.5px solid @gray;

  @media screen and (max-width: @owMobileBreakpoint) {
    border-bottom: 0.5px solid @gray;
    margin: 6px 0;
  }
}
