@import '~common/less/colors.less';

.stringStat {
  text-align: center;
  & > h2 {
    color: @gray;
  }

  & > p {
    color: @bedpres;
    padding: 20px 0 0;
    font-size: 32px;
    font-weight: bold;
  }
}
