@import '~common/less/colors.less';
@import '~common/less/constants.less';

@headerHeight: 60px;
@headerPaddingVertical: 10px;
@contentHeight: @headerHeight - @headerPaddingVertical * 2;
@sponsorTextHeight: 8px;

.header {
  background: @darkBlue;
  position: relative;
}

.grid {
  display: flex;
  width: 100%;
  max-width: @owDesktopMaxWidth;
  padding: 10px 20px;
  box-sizing: border-box;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.menuButton {
  position: relative;
  height: 57px;
  width: 57px;
  background: none;
  border: none;
  margin: -20px 0 -20px -20px;
  display: none;
  cursor: pointer;

  @media (max-width: @owTabletBreakpoint) {
    display: block;
  }
}

.menuButtonSVG {
  position: absolute;
  top: 0;
  left: 0;
  fill: #fff;
  transition-timing-function: ease-in-out;
  transition: all 0.3s;

  .open & {
    transform: rotate3d(0, 0, 1, -135deg);

    &:first-child {
      transform: rotate3d(0, 0, 1, 135deg);
    }
  }
}

.menuButtonSVGTop {
  transform: translate3d(0, -8px, 0);

  .open & {
    transform: translate3d(0, 0, 0);
  }
}

.menuButtonSVGBottom {
  transform: translate3d(0, 8px, 0);

  .open & {
    transform: translate3d(0, 0, 0);
  }
}

.links {
  display: flex;
  text-transform: uppercase;
  color: #fff;
  width: 100%;

  & > a {
    font-size: @owFontXS;
    padding: 10px;
    margin: 0 5px;
    transition: opacity 0.2s;

    &:hover {
      opacity: 0.75;
    }
  }

  @media (max-width: @owTabletBreakpoint) {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: #191919;
    z-index: 1;

    & > a {
      line-height: 40px;
      font-size: 12px;
      padding: 0 13px;
      margin: 0;
    }

    &:not(.dropdownMode) {
      display: none;
    }
  }
}

.logo {
  height: @contentHeight;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (max-width: @owTabletBreakpoint) {
    margin-right: auto;
  }

  img {
    height: 80%;
    max-height: calc(20px + 1.5vw);
    min-height: 23px;
  }
}

.sponsor {
  height: @contentHeight;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sponsorLogo {
  margin-bottom: 4px;
  max-height: calc(15px + 1.5vw);
  min-height: 20px;
  height: @contentHeight - @sponsorTextHeight - $margin-bottom;
}

.sponsorText {
  text-transform: uppercase;
  color: #fff;
  font-size: @sponsorTextHeight;
  text-align: center;
  user-select: none;
  line-height: 1;
}

.user {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 60px;
  margin: -10px 20px -10px 0;
  flex: 0 1 auto;

  > .dropdownButton {
    width: 50px;
    height: 100%;
    background-color: #fff1;
    position: relative;
    cursor: pointer;

    &::after {
      content: '';
      position: absolute;
      @headSize: 12px;
      top: calc(50% - @headSize / 2 - @headSize / 3);
      left: calc(50% - @headSize / 2);
      width: @headSize;
      height: @headSize;
      border-radius: @headSize / 2;
      background-color: #fff;
      border: 1px solid #173858;
      box-sizing: border-box;
    }

    &::before {
      content: '';
      position: absolute;
      @bodySize: 14px;
      top: calc(50% - 1px);
      left: calc(50% - @bodySize / 2);
      border-radius: @bodySize / 2;
      border: @bodySize / 2 solid #fff;
      border-left-color: transparent;
      border-bottom-color: transparent;
      transform: rotate(-45deg);
    }
  }

  .username {
    align-self: center;
    color: #fff;
    padding-left: 16px;
    font-size: 0.8em;
    flex: 0 1 auto;
    max-width: 100px;
    box-sizing: border-box;
    text-overflow: ellipsis;
    overflow: hidden;

    &:empty {
      display: none;
    }

    @media (max-width: @owDesktopMaxWidth) {
      display: none;
    }

    @media (max-width: @owTabletBreakpoint) {
      display: unset;
    }

    @media (max-width: @owTabletBreakpoint / 2) {
      display: none;
    }
  }

  > .userMenu {
    position: absolute;
    z-index: 2;
    top: 100%;
    border: 2px solid @darkBlue;
    border-top: none;
    left: -150px;
    width: 225px;
    display: flex;
    flex-direction: column;
    line-height: 30px;
    padding: 8px 16px;
    background-color: #fff;
  }
}
