/* General */
@darkGray: #333333;
@gray: #7f7f7f;
@lightGray: #ccc;

/* Interactable components */
@blue: #0060a3;
@green: #27ae60;
@red: #eb5757;

/* Accent color */
@orange: #faa21b;

/* Backgrounds */
@pageBackground: #f2f2f2;

@offWhite: #eee;

/* Event type colors */
@bedpres: #eb536e;
@kurs: #127dbd;
@sosialt: #43b171;
@utflukt: #fdbd47;
@ekskursjon: #2ac6f9;
@internt: #e75e3b;
@annet: #b36bcd;

@alternateDarkBlue: #1d4070;
@darkBlue: #183762;
@deepBlue: #07244c;
@lightBlue: #49a0cc;
