.title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;

}

.message {
    font-size: 1.1rem;
}

.buttonContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    gap: 0.5rem;
    margin-top: 0.5rem;

    & > button {
        padding: 0.5rem 1.4rem;
        min-width: 5rem;
    }
}