.imageToClickGrid {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 10px;
  justify-content: center;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 10px;
}

.imageToClick {
  width: 120px;
  position: relative;
  cursor: pointer;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}

.imageToClick img {
  width: 100px;
}

.imageCheck {
  position: absolute;
  top: 0;
  right: 0;
  background-color: white;
}

.imageWrong {
  animation: shake 0.3s;
  animation-iteration-count: 1;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

// pulsing yellow outline
.imageClickHelp {
  border: 4px solid #ffd700;
  border-radius: 10px;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.98);
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(255, 215, 0, 0);
  }

  100% {
    transform: scale(0.98);
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0);
  }
}

.checkCorrectButton {
  width: 120px;
  height: 60px;
  background-color: #498fe2;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
}

.aprilfoolsSpinner {
  animation: spin 1s linear infinite;
  width: 60px;
  height: 60px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
