.circle {
  animation: rotate 6s linear infinite;
  position: absolute;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.lightning {
  position: absolute;
  z-index: 1;
}

.container {
  position: relative;
  margin: auto;
}

.size {
  height: 100px;
  width: 100px;
}
