.alert {
  margin-bottom: 40px;
  background-color: #fef3c6;
  border: 2px solid #fab759;
  border-radius: 8px;
  padding: 24px;
  font-size: 1.3rem;
  width: 100%;
}

.alert a {
  text-decoration: underline;
}

.alert a:hover {
  text-decoration: none;
}
