{
    "name": "Linjeforeningen Online",
    "short_name": "Onlineweb",
    "description": "Nettstedet for Linjeforeningen Online",
    "icons": [
        {
            "src": "/static/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }, {
            "src": "/static/pwa-icon-v0-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }, {
            "src": "/static/pwa-icon-v0-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
