@import '~common/less/colors.less';

.numberStat {
  text-align: center;
  & > h2 {
    color: @gray;
  }

  & > p {
    color: @bedpres;
    padding: 20px 0 0;
    font-size: 56px;
    font-weight: bolder;
  }
}

.centerChart {
  & > div,
  h1 {
    display: flex;
    justify-content: center;
  }
}

.barChart {
  height: 550px;
}
