@import '~common/less/constants.less';
@import '~common/less/mixins.less';

.container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 20px;

  @media screen and (max-width: @owMobileBreakpoint) {
    grid-auto-flow: row;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}

.pictureCard {
  .owCard();
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 20px;

  img {
    width: 100%;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: 1px solid #b7b7b7;
  }

  @media screen and (max-width: @owTabletBreakpoint) {
    grid-template-columns: 1fr;
    img {
      border-bottom-left-radius: 0;
      border-top-right-radius: 3px;
      border-right: none;
      border-bottom: 1px solid #b7b7b7;
    }
  }
}

.attendance {
  padding: 30px;
}

.blockGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  > div {
    width: 50%;

    > p {
      text-transform: capitalize;
    }
  }

  > .fullBlock {
    width: 100%;
  }
}

.registration,
.contact,
.infoBox {
  .owCard();
  padding: 30px;
}

.contact {
  margin-bottom: auto;
}

.infoBoxHeader {
  font-size: @owFontM;
  font-style: italic;
}

.infoBoxContent {
  margin-top: 15px;
}

.attendanceMessage {
  color: @gray;
  font-size: @owFontL;
  text-align: center;
  margin-top: 50%;
  transform: translateY(-50%);
}

.ruleBoxes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5px;
}

.ruleBox {
  background: @offWhite;
  padding: 5px;
  font-size: @owFontXS;
  margin: 4px;
}

.detailHeader {
  text-align: center;
}

.title {
  margin-bottom: 10px;
}

.pictureCard,
.registration {
  margin-bottom: 20px;
}
