.dateInput {
    position: relative;
    background: rgba(255, 255, 255, 0.8); 
    width: 10rem;
    height: 2rem;

    > input {
	background: none;
	margin-left: 1.5rem;
    }
    > label {
	position: absolute;
	top: 0;
	left: 0;
    }
}

