@import '~common/less/mixins.less';
@import '~common/less/constants.less';

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  width: 100%;

  @media screen and (max-width: @owMobileBreakpoint) {
    grid-template-columns: auto;
  }
}

.settings {
  .owCard();
  padding: 30px;

  h2 {
    margin-bottom: 20px;

    &:not(:first-child) {
      margin-top: 20px;
    }
  }
}
