@import '~common/less/colors.less';
@import '~common/less/constants.less';
@import '~common/less/mixins.less';

.grid {
  display: grid;
  align-items: end;
  grid-template-columns: 5fr 2fr 3fr;
  grid-gap: 20px;
  width: 100%;

  @media screen and (max-width: @owMobileBreakpoint) {
    grid-template-columns: auto;
  }
}

.searchInput {
  color: @darkGray;
  background: none;
  border-bottom: 2px solid;
  font-size: @owFontXL;
  padding: 5px;
  .owOutline();
}

.searchInput:focus {
  animation: inuse 2.5s ease-in-out infinite;
}

@keyframes inuse {
  50% {
    background: darken(@pageBackground, 5%);
  }
}

.slider {
  user-select: none;

  input[type='range'] {
    width: 100%;
    background-color: transparent;
    .owOutline();
  }
  h4 {
    display: table;
    text-align: center;
    margin: 0 auto;
    background: @blue;
    color: #fff;
    position: relative;
    border-radius: 5px;
    padding: 5px;
    bottom: 10px;
  }
  h4::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-right: 20px solid @blue;
    border-bottom: 15px solid transparent;
    transform: skewX(-33deg);
    left: 14%;
    top: 18px;
    z-index: -1;
  }
}

.dropdown {
  position: relative;
  border: 2px solid @darkGray;
  user-select: none;
}

.dropdownItems {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: -2px;
  transform: translateY(100%);
  border: 2px solid @darkGray;
}

.dropdownItem {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  position: relative;
  animation: fadein 0.2s;
  animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  background: #fff;
  transition: background 0.2s;

  > svg {
    margin-left: 20px;
    margin-bottom: 8px;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.dropdownItems .dropdownSelected,
.dropdownItem:hover {
  background: darken(#fff, 10%);
}

.smallProfileGrid {
  display: grid;
  margin-top: 40px;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;

  @media screen and (max-width: @owMobileBreakpoint) {
    grid-template-columns: auto;
  }
}

.smallProfile {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  align-items: center;
  padding: 20px;
  .owCard();

  > img {
    border-radius: 50%;
    width: 140px;
  }

  .name {
    font-size: @owFontXL;
    font-weight: bold;
  }

  .infoType {
    margin-top: 10px;
    font-weight: bold;
  }
}

.marginTop {
  margin: 28px 0 0;
}
